server.port=8080
logging.config=classpath:logback-test.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.data.mongodb.uri=mongodb://192.168.0.88:27017/mqtt

#test database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.88:3306/mqtt?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=com
spring.datasource.password=sjth123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.poolPreparedStatements=true
spring.datasource.defaultAutoCommit=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.filters=config

#rm-wz9z48808e5p7l0v3o.mysql.rds.aliyuncs.com
#redis
redis.hostName=192.168.0.88
redis.port=6379
redis.database=2
redis.password=
redis.timeout=5000
redis.pool.maxTotal=50
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

# ipc redis callback
redis.ipc.hostName=192.168.0.88
redis.ipc.port=6379
redis.ipc.database=8
redis.ipc.pass=
redis.ipc.timeout=6000
redis.ipc.topic=__keyevent@8__:expired

# code : mac
redis.device.hostName=192.168.0.88
redis.device.port=6379
redis.device.database=11
redis.device.pass=
redis.device.timeout=6000

# mac : ipclist
redis.ipclist.hostName=192.168.0.88
redis.ipclist.port=6379
redis.ipclist.database=12
redis.ipclist.pass=
redis.ipclist.timeout=6000

# code :mark 
redis.catering.hostName=192.168.0.88
redis.catering.port=6379
redis.catering.database=13
redis.catering.pass=
redis.catering.timeout=6000


#ipcId   param
redis.stream.hostName=192.168.0.88
redis.stream.port=6379
redis.stream.database=14
redis.stream.pass=
redis.stream.timeout=6000

#log 
redis.log.hostName=192.168.0.88
redis.log.port=6379
redis.log.database=15
redis.log.pass=
redis.log.timeout=6000
redis.log.topic=ipc.access.record


#不区分db的数据实列  
redis.common.hostName=192.168.0.88
redis.common.port=6379
redis.common.database=17
redis.common.pass=
redis.common.timeout=6000


#aly live
live.region=cn-shanghai
#live.accessKeyId =LTAItSfnAcgPNEwn
#live.accessKeySecret =qRIb8LnoDpvARY7kcsI0h0MhWXS7nM

#aliyun 
live.aliyun.accessKeyId =LTAI0GLUMVCN3QlC
live.aliyun.accessKeySecret =IJOQl7OA83U5WmBm4y1HTr4OwCu94N
live.aliyun.rtmp=rtmp://%s/%s/%s
live.aliyun.flv=http://%s/%s/%s.flv
live.aliyun.m3u8=http://%s/%s/%s.m3u8
live.aliyun.push.url=rtmp://%s/%s/%s?vhost=%s
live.aliyun.overdue.key=ipc_
live.aliyun.streamType=publisher
#边缘推流地址
live.aliyun.edge.push.url=rtmp://%s/%s/%s


#qiniu
live.qiniu.accessKey=XGDiu5Mxd1C7H5H5C9Ee6YngYPt5OSyW04jbo8T9
live.qiniu.secretKey=S6eC5JQ_DgiAiw66w1mF3GbePFsguwWwHDHMg2Ka
live.qiniu.aPIHost=pili.qiniuapi.com
live.qiniu.hubName=sjth
#live.qiniu.rtmp=pili-live.shianxin.net
#live.qiniu.flv=pili-live-hdl.shianxin.net
#live.qiniu.m3u8=pili-live-hls.shianxin.net
#live.qiniu.push.url=pili-publish.shianxin.net
live.qiniu.overdue.key=ipc_
live.qiniu.streamType=publisher


mqtt.live.rate=1
redis.switch=false
timeDelay=3
push.timeDelay=8

#camera
camera.ip=v.shianxin.net
camera.port=6544

#spring pool
spring.task.pool.corePoolSize=10  
spring.task.pool.maxPoolSize=20  
spring.task.pool.keepAliveSeconds=60  
spring.task.pool.queueCapacity=100  
spring.task.pool.threadNamePrefix=myThreadPool 

#mqtt server
#mqtt.server=http://192.168.0.42:8081
mqtt.server=http://172.18.4.42:8101
#mqtt.server=http://172.18.4.42:8101


#token auth
c.tag=consumer
token.auth.key=guest
token.auth.value=su1dfwV9eKYCr6DXpHFJBh5xiaguestzyWZ4Q
token.url=http://192.168.0.87:80/token/
token.ack.url=http://192.168.0.87:80/token/%s/
token.user.url=http://192.168.0.87:80/token/%s/user/
#sign key
sign.busyType=201
sign.busyKey=kSmDPItKVbc1on5sMA8643gLfpJd90ih
aliyun.snatshot.url=http://t.pic.live.shianxin.net
# h5 validate token
#h5.validate.url=http://192.168.0.87:99/business/valid/%s
#exclude ipc id prefix
ipc.id.exclude.prefix=1001

mq.nameService=172.18.4.45:9876
consumer.groupName=ipc_test_consumer
#更新网关下挂的ipc缓存 用的rocketMq配置信息
consumer.ipcTag=ipc_tag
#如果设备类型发生改变 mqtt通知IPC缓存  用的rocketMQ配置信息
consumer.mqtt_ipc_tag=mqtt_ipc_tag
#如果带mqtt功能的IPC上下线通知IPC缓存 用的rocketMQ配置信息
consumer.ipc_push_type_change=ipc_push_type_change
consumer.topicName=ipc_test_topic
consumer.device_bind=device_bind

#上传阿里云的地址oss
OssAuthHost=https://t.sts.oss.shianxin.net:5443/ossAuth/authorization


#springcloud相关配置
eureka.instance.prefer-ip-address=true
client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=shianxin.ipc

